apiVersion: v1
kind: Service
metadata:
  name: nginx-port11
spec:
  selector:
    tier: frontend  # Corrected typo in "frontend"
    app-name: website
  type: NodePort 
  ports:
  - port: 80
    targetPort: 80